# ComposeUI

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidcourses/composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcourses/composeui/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/droidcourses/composeui/basics/: MyButton.kt  MyIcon.kt  MyImage.kt  MyText.kt
app/src/main/java/com/droidcourses/composeui/camera/data/: CameraRepositoryImpl.kt
app/src/main/java/com/droidcourses/composeui/camera/di/: CameraRepositoryModule.kt
app/src/main/java/com/droidcourses/composeui/camera/domain/: CameraRepository.kt
app/src/main/java/com/droidcourses/composeui/camera/presentation/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/droidcourses/composeui/canvas/: Basics.kt  InstagramLogo.kt
app/src/main/java/com/droidcourses/composeui/custommodifier/: CustomModifiers.kt
app/src/main/java/com/droidcourses/composeui/datetime/: DateTimePlayground.kt
app/src/main/java/com/droidcourses/composeui/di/: UserSettingsModule.kt
app/src/main/java/com/droidcourses/composeui/navigation/: delayed_navigation.kt  first_scenario.kt  nav_with_arg.kt
app/src/main/java/com/droidcourses/composeui/notification/: MessageReceiver.kt  NotificationViewModel.kt
app/src/main/java/com/droidcourses/composeui/notification/di/: NotificationModule.kt
app/src/main/java/com/droidcourses/composeui/photopicker/: PhotoPicker.kt
app/src/main/java/com/droidcourses/composeui/stopwatch/: MainScreen.kt  StopWatchService.kt
app/src/main/java/com/droidcourses/composeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/droidcourses/composeui/ui/themechanger/: AppThemMode.kt  ThemeRadioGroup.kt
app/src/main/java/com/droidcourses/composeui/ui/themechanger/settings/: UserSettings.kt
app/src/test/java/com/droidcourses/composeui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
